webtalk_init -webtalk_dir /home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-03-19 22:19:20" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ujevaau7pe7uc09p3bt5tenkk" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_36" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "36" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux buster/sid" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "851.183 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "4.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1553026285000" -context "sdk\\\\bsp/1553026285000"
webtalk_add_data -client sdk -key hwid -value "1553022885000" -context "sdk\\\\bsp/1553026285000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1553026285000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1553026285000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1553026285000"
webtalk_add_data -client sdk -key uid -value "1553026323000" -context "sdk\\\\bsp/1553026323000"
webtalk_add_data -client sdk -key hwid -value "1553022885000" -context "sdk\\\\bsp/1553026323000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1553026323000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1553026323000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1553026323000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key DebugCount -value "38" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1553030360039"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1553030360039"
webtalk_transmit -clientid 474741216 -regid "" -xml /home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
